# ⚠️  PRODUCTION ENVIRONMENT TEMPLATE
# DO NOT commit actual credentials to Git!
# Use environment variable management systems (AWS Secrets Manager, Azure Key Vault, etc.)

# ============================================================================
# API & Application Settings
# ============================================================================
API_HOST=0.0.0.0
API_PORT=8000
ENVIRONMENT=production
DEBUG=False
LOG_LEVEL=INFO

# ============================================================================
# Database Configuration
# ============================================================================
# For production, use managed database services (AWS RDS, Azure Database, GCP Cloud SQL)
# Format: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://postgres:changeme@localhost:5432/realestate_crm
DATABASE_POOL_SIZE=20
DATABASE_POOL_TIMEOUT=30
DATABASE_ECHO=False
DATABASE_MIGRATION=true

# ============================================================================
# Redis Configuration
# ============================================================================
# For production, use managed cache services (AWS ElastiCache, Azure Cache, etc.)
REDIS_URL=redis://default:changeme@localhost:6379/0
REDIS_MAX_CONNECTIONS=50
REDIS_SOCKET_TIMEOUT=10
REDIS_SOCKET_CONNECT_TIMEOUT=10

# ============================================================================
# Security & JWT
# ============================================================================
# Generate JWT_SECRET with: openssl rand -hex 32
JWT_SECRET=your-secret-key-min-32-chars-generated-with-openssl
JWT_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=7d
JWT_ALGORITHM=HS256

# Generate ENCRYPTION_KEY with: openssl rand -hex 32
ENCRYPTION_KEY=your-encryption-key-min-32-chars-for-sensitive-data

# ============================================================================
# CORS & Security Headers
# ============================================================================
# Comma-separated list of allowed origins
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOW_HEADERS=*

# Security headers
SECURE_SSL_REDIRECT=true
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=true
SECURE_HSTS_PRELOAD=true

# ============================================================================
# Email Configuration
# ============================================================================
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@yourdomain.com
SMTP_TLS=true
SMTP_TIMEOUT=10

# ============================================================================
# External Services - Stripe
# ============================================================================
STRIPE_API_KEY=sk_live_xxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxx
STRIPE_TIMEOUT=10

# ============================================================================
# External Services - Google
# ============================================================================
# Google Sheets API
GOOGLE_SHEETS_API_KEY=your-api-key-here
# Path to Google credentials JSON file
GOOGLE_CREDENTIALS_PATH=/run/secrets/google_credentials.json

# Google Cloud Settings
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_CLOUD_REGION=us-east1

# ============================================================================
# AWS Configuration (S3 for file storage)
# ============================================================================
AWS_ACCESS_KEY_ID=AKIA2XXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=your-secret-access-key-here
AWS_S3_BUCKET=your-bucket-name
AWS_REGION=us-east-1
AWS_S3_ENDPOINT_URL=https://s3.us-east-1.amazonaws.com
AWS_SIGNATURE_VERSION=s3v4

# ============================================================================
# Azure Configuration (if using Azure)
# ============================================================================
AZURE_STORAGE_ACCOUNT_NAME=yourstorageaccount
AZURE_STORAGE_ACCOUNT_KEY=your-account-key-here
AZURE_STORAGE_CONTAINER=files

# ============================================================================
# Error Tracking & Monitoring
# ============================================================================
SENTRY_DSN=https://your-sentry-key@sentry.io/your-project-id
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# DataDog APM (if using DataDog)
DATADOG_ENABLED=false
DATADOG_API_KEY=your-api-key
DATADOG_APP_KEY=your-app-key
DATADOG_SITE=us5.datadoghq.com

# ============================================================================
# Prometheus & Monitoring
# ============================================================================
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
PROMETHEUS_METRICS_PATH=/metrics

# ============================================================================
# Logging Configuration
# ============================================================================
LOG_FORMAT=json
LOG_OUTPUT=stdout
LOG_FILE_PATH=/var/log/realestate-crm/app.log
LOG_MAX_BYTES=104857600  # 100MB
LOG_BACKUP_COUNT=10

# ============================================================================
# Performance & Caching
# ============================================================================
CACHE_TTL_SECONDS=3600
CACHE_MAX_SIZE=1000
ENABLE_GZIP_COMPRESSION=true
GZIP_COMPRESSION_LEVEL=6
ENABLE_RESPONSE_CACHING=true

# ============================================================================
# Rate Limiting
# ============================================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD_SECONDS=60
RATE_LIMIT_BURST=20

# ============================================================================
# Session Configuration
# ============================================================================
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax
SESSION_TIMEOUT_MINUTES=1440

# ============================================================================
# File Upload Configuration
# ============================================================================
MAX_UPLOAD_SIZE_MB=100
ALLOWED_UPLOAD_EXTENSIONS=pdf,doc,docx,xls,xlsx,jpg,jpeg,png,gif
UPLOAD_TEMP_DIR=/tmp/uploads

# ============================================================================
# Background Jobs & Scheduling
# ============================================================================
ENABLE_BACKGROUND_JOBS=true
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
CELERY_WORKERS=4

# APScheduler for scheduled tasks
APSCHEDULER_TIMEZONE=UTC
APSCHEDULER_JOBSTORE=postgresql://postgres:changeme@localhost:5432/apscheduler_jobs

# ============================================================================
# WhatsApp Integration (for notifications)
# ============================================================================
WHATSAPP_ENABLED=false
WHATSAPP_API_URL=https://api.whatsapp.com
WHATSAPP_BUSINESS_ACCOUNT_ID=your-account-id
WHATSAPP_BUSINESS_PHONE_NUMBER_ID=your-phone-number-id
WHATSAPP_ACCESS_TOKEN=your-access-token
WHATSAPP_WEBHOOK_VERIFY_TOKEN=your-verify-token

# ============================================================================
# SMS Integration (Twilio)
# ============================================================================
TWILIO_ENABLED=false
TWILIO_ACCOUNT_SID=AC123456789
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# ============================================================================
# Feature Flags
# ============================================================================
FEATURE_DEALS_ENABLED=true
FEATURE_PAYMENTS_ENABLED=true
FEATURE_NOTIFICATIONS_ENABLED=true
FEATURE_ANALYTICS_ENABLED=true
FEATURE_REPORTING_ENABLED=true
FEATURE_BULK_OPERATIONS_ENABLED=false

# ============================================================================
# Testing & Development (disable in production)
# ============================================================================
ENABLE_TEST_ENDPOINTS=false
ALLOW_DEMO_USERS=false
DEMO_USER_PASSWORD=demo123

# ============================================================================
# Database Connection Pooling (pgBouncer)
# ============================================================================
# Use pgBouncer in production for better connection pooling
PGBOUNCER_ENABLED=true
PGBOUNCER_HOST=pgbouncer
PGBOUNCER_PORT=6432
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_POOL_SIZE=25
PGBOUNCER_MIN_POOL_SIZE=10

# ============================================================================
# Frontend Configuration
# ============================================================================
NEXT_PUBLIC_API_URL=https://api.yourdomain.com
NEXT_PUBLIC_APP_NAME=Real Estate CRM
NEXT_PUBLIC_LOG_LEVEL=error
NEXT_PUBLIC_SENTRY_DSN=https://your-key@sentry.io/project-id

# ============================================================================
# Maintenance Mode
# ============================================================================
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=The system is under maintenance. Please try again later.

# ============================================================================
# Notes
# ============================================================================
# 1. Never commit this file with real values to Git
# 2. Use .env.production for local testing only
# 3. In cloud deployments, use built-in secrets managers:
#    - AWS: Secrets Manager or Parameter Store
#    - Azure: Key Vault
#    - GCP: Secret Manager
#    - Kubernetes: Secrets
# 4. Rotate JWT_SECRET and ENCRYPTION_KEY regularly
# 5. Audit all database access credentials
# 6. Enable 2FA for all cloud account access
# 7. Monitor all changes to this file
# 8. Set up CloudTrail / audit logging for infrastructure changes
