# ============================================================================
# Environment Configuration for Real Estate CRM - Docker Setup
# ============================================================================
# 
# Copy this file to .env in the root directory
# Customize the values for your environment
# 
# IMPORTANT: 
#   - Change JWT_SECRET_KEY for production (minimum 32 characters)
#   - Add Google OAuth credentials from Google Cloud Console
#   - Use strong database passwords in production
#   - Never commit this file to git (add .env to .gitignore)
#
# ============================================================================

# ============================================================================
# APPLICATION SETTINGS
# ============================================================================

ENVIRONMENT=development
DEBUG=true
PROJECT_NAME=Real Estate CRM API
VERSION=1.0.0

# ============================================================================
# SERVER CONFIGURATION
# ============================================================================

HOST=0.0.0.0
PORT=8000

# ============================================================================
# DATABASE CONFIGURATION (PostgreSQL in Docker)
# ============================================================================

DB_USER=postgres
DB_PASSWORD=realestatecrm
DB_NAME=realestate_crm

# Docker Compose: Use service name "postgres" instead of localhost
DATABASE_URL=postgresql://postgres:realestatecrm@postgres:5432/realestate_crm

# For local development (not in Docker):
# DATABASE_URL=postgresql://postgres:realestatecrm@localhost:5432/realestate_crm

DATABASE_ECHO=false
DATABASE_POOL_SIZE=10

# ============================================================================
# REDIS CONFIGURATION (Redis in Docker)
# ============================================================================

# Docker Compose: Use service name "redis" instead of localhost
REDIS_URL=redis://redis:6379/0

# For local development (not in Docker):
# REDIS_URL=redis://localhost:6379/0

REDIS_CACHE_TTL=3600

# ============================================================================
# JWT CONFIGURATION - IMPORTANT!
# ============================================================================

# IMPORTANT: Generate a strong secret key!
# For development: Change this value
# For production: Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=your-super-secret-jwt-key-at-least-32-characters-change-this-in-production-now
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=1
JWT_REFRESH_EXPIRATION_DAYS=7

# ============================================================================
# GOOGLE OAUTH CONFIGURATION - REQUIRED FOR GOOGLE SIGNUP
# ============================================================================

# Get these from https://console.cloud.google.com/
# 1. Create a new project
# 2. Enable Google+ API
# 3. Create OAuth 2.0 credentials (Web Application)
# 4. Add authorized redirect URIs:
#    - http://localhost:8000/api/auth/google/callback (development)
#    - https://api.yourdomain.com/api/auth/google/callback (production)

GOOGLE_CLIENT_ID=your-google-client-id-here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

# ============================================================================
# EMAIL CONFIGURATION (SMTP) - OPTIONAL
# ============================================================================

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM_EMAIL=noreply@realestate.com

# For Gmail: Use "App Password" (not your regular password)
# Steps:
# 1. Enable 2-Factor Authentication on Google Account
# 2. Generate App Password: https://myaccount.google.com/apppasswords
# 3. Use the 16-character password here

# ============================================================================
# CORS CONFIGURATION
# ============================================================================

# Comma-separated list of allowed origins
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://localhost:8001

# For production:
# CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://api.yourdomain.com

# ============================================================================
# AUTHENTICATION - ADMIN CONFIGURATION
# ============================================================================

ADMIN_EMAIL_DOMAIN=admin.realestate.com

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================

LOG_LEVEL=INFO

# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL

# ============================================================================
# FEATURE FLAGS
# ============================================================================

ENABLE_JOBS=true
ENABLE_NOTIFICATIONS=true
ENABLE_PAYMENTS=true

# ============================================================================
# DOCKER SPECIFIC SETTINGS
# ============================================================================

# These are automatically set by docker-compose but can be overridden
COMPOSE_PROJECT_NAME=realestate

# ============================================================================
# PRODUCTION SETTINGS (Uncomment when deploying to production)
# ============================================================================

# ENVIRONMENT=production
# DEBUG=false
# 
# CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
# 
# DB_PASSWORD=use-a-strong-password-here
# JWT_SECRET_KEY=generate-secure-key-with-32-characters
# GOOGLE_CLIENT_ID=production-client-id
# GOOGLE_CLIENT_SECRET=production-secret

# ============================================================================
# NOTES FOR DEVELOPERS
# ============================================================================

# DATABASE SETUP:
# - PostgreSQL runs in Docker at postgres:5432
# - Use "postgres" as hostname (Docker service name)
# - Initial database is created automatically
# 
# REDIS SETUP:
# - Redis runs in Docker at redis:6379
# - Used for caching and session management
# 
# GOOGLE OAUTH:
# 1. Create a Google Cloud project
# 2. Enable Google+ API
# 3. Create OAuth 2.0 credentials
# 4. Set authorized redirect URIs
# 5. Copy Client ID and Client Secret here
# 
# JWT SECRET:
# - Minimum 32 characters
# - Used to sign JWT tokens
# - Change immediately on deployment
# 
# EMAIL:
# - Optional for development
# - Required for production (password reset, notifications)
# 
# For troubleshooting:
# - Check Docker logs: docker-compose logs api
# - Check environment: docker-compose exec api env
# - Test API health: curl http://localhost:8000/api/auth/health

# ============================================================================
