# Environment Configuration - Development

# Application
ENVIRONMENT=development
DEBUG=true
PROJECT_NAME=Real Estate CRM API

# Server
HOST=0.0.0.0
PORT=8000

# Database
DB_USER=postgres
DB_PASSWORD=iQg63gxDG1HobT1L
DB_NAME=postgres
DATABASE_URL=postgresql+asyncpg://postgres:iQg63gxDG1HobT1L@db.shnbijxwgcfdwikzmigv.supabase.co:5432/postgres

# Redis
REDIS_URL=redis://redis:6379

# JWT
JWT_SECRET_KEY=your-super-secret-dev-key-change-in-production-32-chars-min
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=1
JWT_REFRESH_EXPIRATION_DAYS=7

# Email (Optional)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@realestate.com

# CORS
CORS_ORIGINS=http://localhost,http://localhost:3000,http://localhost:8000

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NODE_ENV=development
